{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o-vgJVuZ1ovYrrP0CxMvJ",
      "type": "rectangle",
      "x": 627,
      "y": 119,
      "width": 629,
      "height": 779,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1055204616,
      "version": 104,
      "versionNonce": 1567699208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160103029,
      "link": null,
      "locked": false
    },
    {
      "id": "oc8HyuADPEW4DSqR7Y_AX",
      "type": "rectangle",
      "x": 658,
      "y": 153,
      "width": 570,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1384404600,
      "version": 67,
      "versionNonce": 1289732360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aWRTNtqu7jC_yQUONMUEX"
        }
      ],
      "updated": 1742160162020,
      "link": null,
      "locked": false
    },
    {
      "id": "aWRTNtqu7jC_yQUONMUEX",
      "type": "text",
      "x": 901.650032043457,
      "y": 163,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 531481208,
      "version": 12,
      "versionNonce": 223661688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160164714,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oc8HyuADPEW4DSqR7Y_AX",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78r8h3altFgrCsl70Q3El",
      "type": "text",
      "x": 665,
      "y": 129,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 682834040,
      "version": 22,
      "versionNonce": 856424312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160141744,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrpCFNRK8rpiKOJt7ek8A",
      "type": "text",
      "x": 776,
      "y": 164,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1497895688,
      "version": 47,
      "versionNonce": 1904665352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160158994,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AinMoXBd0ZO6XwLRr3Pm0",
      "type": "text",
      "x": 1047,
      "y": 163,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1157383544,
      "version": 51,
      "versionNonce": 693606408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160188393,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "061uD2gqCYYDbd_iQoQ-g",
      "type": "rectangle",
      "x": 684,
      "y": 262,
      "width": 528,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1978994296,
      "version": 101,
      "versionNonce": 553197832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160227527,
      "link": null,
      "locked": false
    },
    {
      "id": "gV4mcEKxm8PzD8gW7_GZQ",
      "type": "text",
      "x": 667,
      "y": 237,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 555604232,
      "version": 7,
      "versionNonce": 779711240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160213924,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8FNevkEhHl9WM_FaQ49U",
      "type": "rectangle",
      "x": 686,
      "y": 410,
      "width": 528,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 916595832,
      "version": 57,
      "versionNonce": 1709391368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160235675,
      "link": null,
      "locked": false
    },
    {
      "id": "iqqjbbidcjpJJwT7ndu0h",
      "type": "text",
      "x": 672,
      "y": 382,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 874601480,
      "version": 42,
      "versionNonce": 62247176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160246742,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRVnAyDPAuBJYunNDvUPn",
      "type": "rectangle",
      "x": 691,
      "y": 736,
      "width": 515,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 380317448,
      "version": 80,
      "versionNonce": 1568638728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160257558,
      "link": null,
      "locked": false
    },
    {
      "id": "ylvl6JifRdjiXj5rEBwvA",
      "type": "rectangle",
      "x": 646,
      "y": 855,
      "width": 593,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 151610888,
      "version": 39,
      "versionNonce": 2078925176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160263924,
      "link": null,
      "locked": false
    },
    {
      "id": "PDeR37Gr38CvZ07c1wSQH",
      "type": "text",
      "x": 636,
      "y": 834,
      "width": 66.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 538899064,
      "version": 58,
      "versionNonce": 1476800120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160278675,
      "link": null,
      "locked": false,
      "text": "Footer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACuSBYqMxDuurTFkAa7Yv",
      "type": "text",
      "x": 673,
      "y": 716,
      "width": 76.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1320611960,
      "version": 24,
      "versionNonce": 1436801800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742160286590,
      "link": null,
      "locked": false,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}